7/17/2024	11:47:09 PM	-->	AuthController.cs	POST 	GUEST     	<RegisterAsync>	Line: 32	[{"PropertyName":"DateOfBirth","ErrorMessage":"Date of birth is invalid","AttemptedValue":"1970-01-01T00:00:00","CustomState":null,"Severity":0,"ErrorCode":"ExclusiveBetweenValidator","FormattedMessagePlaceholderValues":{"From":"1970-01-01T00:00:00","To":"2024-07-17T23:47:08.7241433+07:00","PropertyName":"Date Of Birth","PropertyValue":"1970-01-01T00:00:00","PropertyPath":"DateOfBirth"}}]

7/17/2024	11:48:40 PM	-->	AuthController.cs	POST 	GUEST     	<RegisterAsync>	Line: 32	[{"PropertyName":"Password","ErrorMessage":"Username is required","AttemptedValue":"","CustomState":null,"Severity":0,"ErrorCode":"NotEmptyValidator","FormattedMessagePlaceholderValues":{"PropertyName":"Password","PropertyValue":"","PropertyPath":"Password"}},{"PropertyName":"Password","ErrorMessage":"Username must have 8 to 100 characters","AttemptedValue":"","CustomState":null,"Severity":0,"ErrorCode":"LengthValidator","FormattedMessagePlaceholderValues":{"MinLength":8,"MaxLength":100,"TotalLength":0,"PropertyName":"Password","PropertyValue":"","PropertyPath":"Password"}},{"PropertyName":"DateOfBirth","ErrorMessage":"Date of birth is invalid","AttemptedValue":"1970-01-01T00:00:00","CustomState":null,"Severity":0,"ErrorCode":"ExclusiveBetweenValidator","FormattedMessagePlaceholderValues":{"From":"1970-01-01T00:00:00","To":"2024-07-17T23:48:40.466008+07:00","PropertyName":"Date Of Birth","PropertyValue":"1970-01-01T00:00:00","PropertyPath":"DateOfBirth"}}]

7/17/2024	11:49:27 PM	-->	AuthController.cs	POST 	GUEST     	<RegisterAsync>	Line: 32	[{"PropertyName":"Password","ErrorMessage":"Username is required","AttemptedValue":"","CustomState":null,"Severity":0,"ErrorCode":"NotEmptyValidator","FormattedMessagePlaceholderValues":{"PropertyName":"Password","PropertyValue":"","PropertyPath":"Password"}},{"PropertyName":"Password","ErrorMessage":"Username must have 8 to 100 characters","AttemptedValue":"","CustomState":null,"Severity":0,"ErrorCode":"LengthValidator","FormattedMessagePlaceholderValues":{"MinLength":8,"MaxLength":100,"TotalLength":0,"PropertyName":"Password","PropertyValue":"","PropertyPath":"Password"}},{"PropertyName":"DateOfBirth","ErrorMessage":"Date of birth is invalid","AttemptedValue":"1970-01-01T00:00:00","CustomState":null,"Severity":0,"ErrorCode":"ExclusiveBetweenValidator","FormattedMessagePlaceholderValues":{"From":"1970-01-01T00:00:00","To":"2024-07-17T23:49:26.8091157+07:00","PropertyName":"Date Of Birth","PropertyValue":"1970-01-01T00:00:00","PropertyPath":"DateOfBirth"}}]

7/17/2024	11:50:29 PM	-->	AuthController.cs	POST 	GUEST     	<RegisterAsync>	Line: 32	[{"PropertyName":"Password","ErrorMessage":"Username is required","AttemptedValue":"","CustomState":null,"Severity":0,"ErrorCode":"NotEmptyValidator","FormattedMessagePlaceholderValues":{"PropertyName":"Password","PropertyValue":"","PropertyPath":"Password"}},{"PropertyName":"Password","ErrorMessage":"Username must have 8 to 100 characters","AttemptedValue":"","CustomState":null,"Severity":0,"ErrorCode":"LengthValidator","FormattedMessagePlaceholderValues":{"MinLength":8,"MaxLength":100,"TotalLength":0,"PropertyName":"Password","PropertyValue":"","PropertyPath":"Password"}},{"PropertyName":"DateOfBirth","ErrorMessage":"Date of birth is invalid","AttemptedValue":"1970-01-01T00:00:00","CustomState":null,"Severity":0,"ErrorCode":"ExclusiveBetweenValidator","FormattedMessagePlaceholderValues":{"From":"1970-01-01T00:00:00","To":"2024-07-17T23:50:29.5977842+07:00","PropertyName":"Date Of Birth","PropertyValue":"1970-01-01T00:00:00","PropertyPath":"DateOfBirth"}}]

7/17/2024	11:50:46 PM	-->	AuthController.cs	POST 	GUEST     	<RegisterAsync>	Line: 32	[{"PropertyName":"Password","ErrorMessage":"Username is required","AttemptedValue":"","CustomState":null,"Severity":0,"ErrorCode":"NotEmptyValidator","FormattedMessagePlaceholderValues":{"PropertyName":"Password","PropertyValue":"","PropertyPath":"Password"}},{"PropertyName":"Password","ErrorMessage":"Username must have 8 to 100 characters","AttemptedValue":"","CustomState":null,"Severity":0,"ErrorCode":"LengthValidator","FormattedMessagePlaceholderValues":{"MinLength":8,"MaxLength":100,"TotalLength":0,"PropertyName":"Password","PropertyValue":"","PropertyPath":"Password"}},{"PropertyName":"DateOfBirth","ErrorMessage":"Date of birth is invalid","AttemptedValue":"1970-01-01T00:00:00","CustomState":null,"Severity":0,"ErrorCode":"ExclusiveBetweenValidator","FormattedMessagePlaceholderValues":{"From":"1970-01-01T00:00:00","To":"2024-07-17T23:50:46.2826601+07:00","PropertyName":"Date Of Birth","PropertyValue":"1970-01-01T00:00:00","PropertyPath":"DateOfBirth"}}]

7/17/2024	11:51:13 PM	-->	AuthController.cs	POST 	GUEST     	<RegisterAsync>	Line: 32	[{"PropertyName":"Password","ErrorMessage":"Username is required","AttemptedValue":"","CustomState":null,"Severity":0,"ErrorCode":"NotEmptyValidator","FormattedMessagePlaceholderValues":{"PropertyName":"Password","PropertyValue":"","PropertyPath":"Password"}},{"PropertyName":"Password","ErrorMessage":"Username must have 8 to 100 characters","AttemptedValue":"","CustomState":null,"Severity":0,"ErrorCode":"LengthValidator","FormattedMessagePlaceholderValues":{"MinLength":8,"MaxLength":100,"TotalLength":0,"PropertyName":"Password","PropertyValue":"","PropertyPath":"Password"}},{"PropertyName":"DateOfBirth","ErrorMessage":"Date of birth is invalid","AttemptedValue":"1970-01-01T00:00:00","CustomState":null,"Severity":0,"ErrorCode":"ExclusiveBetweenValidator","FormattedMessagePlaceholderValues":{"From":"1970-01-01T00:00:00","To":"2024-07-17T23:51:13.3036935+07:00","PropertyName":"Date Of Birth","PropertyValue":"1970-01-01T00:00:00","PropertyPath":"DateOfBirth"}}]

