2024/07/19	12:09:01	-->	__unknown__	POST 	GUEST     	<RegisterAsync>	Line: 0	[{"PropertyName":"UserId","ErrorMessage":"User Id must have 8 digits","AttemptedValue":123456,"CustomState":null,"Severity":0,"ErrorCode":"InclusiveBetweenValidator","FormattedMessagePlaceholderValues":{"From":10000000,"To":999999999,"PropertyName":"User Id","PropertyValue":123456,"PropertyPath":"UserId"}},{"PropertyName":"Username","ErrorMessage":"Username must have 8 to 20 characters","AttemptedValue":"hcdung","CustomState":null,"Severity":0,"ErrorCode":"LengthValidator","FormattedMessagePlaceholderValues":{"MinLength":8,"MaxLength":20,"TotalLength":6,"PropertyName":"Username","PropertyValue":"hcdung","PropertyPath":"Username"}}]

2024/07/19	12:09:21	-->	__unknown__	POST 	GUEST     	<RegisterAsync>	Line: 0	[{"PropertyName":"UserId","ErrorMessage":"User Id must have 8 digits","AttemptedValue":123456,"CustomState":null,"Severity":0,"ErrorCode":"InclusiveBetweenValidator","FormattedMessagePlaceholderValues":{"From":10000000,"To":999999999,"PropertyName":"User Id","PropertyValue":123456,"PropertyPath":"UserId"}},{"PropertyName":"Username","ErrorMessage":"Username must have 8 to 20 characters","AttemptedValue":"hcdung","CustomState":null,"Severity":0,"ErrorCode":"LengthValidator","FormattedMessagePlaceholderValues":{"MinLength":8,"MaxLength":20,"TotalLength":6,"PropertyName":"Username","PropertyValue":"hcdung","PropertyPath":"Username"}}]

2024/07/19	12:46:18	-->	__unknown__	POST 	GUEST     	<RegisterAsync>	Line: 0	[{"PropertyName":"UserId","ErrorMessage":"User Id must have 8 digits","AttemptedValue":1234,"CustomState":null,"Severity":0,"ErrorCode":"InclusiveBetweenValidator","FormattedMessagePlaceholderValues":{"From":10000000,"To":999999999,"PropertyName":"User Id","PropertyValue":1234,"PropertyPath":"UserId"}}]

2024/07/19	12:47:28	-->	__unknown__	POST 	GUEST     	<RegisterAsync>	Line: 0	[{"PropertyName":"UserId","ErrorMessage":"User Id must have 8 digits","AttemptedValue":1234,"CustomState":null,"Severity":0,"ErrorCode":"InclusiveBetweenValidator","FormattedMessagePlaceholderValues":{"From":10000000,"To":999999999,"PropertyName":"User Id","PropertyValue":1234,"PropertyPath":"UserId"}}]

2024/07/19	12:47:47	-->	__unknown__	POST 	GUEST     	<RegisterAsync>	Line: 0	[{"PropertyName":"UserId","ErrorMessage":"User Id must have 8 digits","AttemptedValue":1234,"CustomState":null,"Severity":0,"ErrorCode":"InclusiveBetweenValidator","FormattedMessagePlaceholderValues":{"From":10000000,"To":999999999,"PropertyName":"User Id","PropertyValue":1234,"PropertyPath":"UserId"}}]

